skyportal/skyportal/.github/actions/cache-dependencies/action.yaml
name: Reusable Cache Workflow
inputs:
  key-prefix:
    description: Cache key prefix
    default: "pr"

on:
  workflow_call:

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v5
      with:
        path: |
          ~/.bun/install/cache
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-bun-${{ hashFiles('bun.lock') }}
        restore-keys: |
          ${{ inputs.key-prefix }}-${{ runner.os }}-bun-

    - uses: actions/cache@v5
      with:
        path: |
          ~/.cache/uv
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-uv-${{ hashFiles('uv.lock') }}
        restore-keys: |
          ${{ inputs.key-prefix }}-${{ runner.os }}-uv-

    # caching dustmap & sncosmo files is dependent on their corresponding
    # python package versions, so we use that as the cache key
    - uses: actions/cache@v5
      with:
        path: |
          persistentdata/dustmap/sfd
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-dustmap-${{ hashFiles('uv.lock') }}
        restore-keys: |
          ${{ inputs.key-prefix }}-${{ runner.os }}-dustmap-

    - uses: actions/cache@v5
      with:
        path: |
          ~/.astropy/cache/sncosmo/bandpasses
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-sncosmo-${{ hashFiles('uv.lock') }}
        restore-keys: |
          ${{ inputs.key-prefix }}-${{ runner.os }}-sncosmo-

skyportal/skyportal/.github/workflows/test_migrations.yaml
- name: Cache main dependencies
  uses: ./.github/actions/cache-dependencies
  with:
    key-prefix: main