skyportal/skyportal/.github/actions/cache-dependencies-save/action.yaml
name: Reusable Cache Save Workflow
inputs:
  key-prefix:
    description: Cache key prefix
    default: "pr"

on:
  workflow_call:

runs:
  using: "composite"
  steps:
    - uses: actions/cache/save@v5
      with:
        path: |
          ~/.bun/install/cache
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-bun-${{ hashFiles('bun.lock') }}

    - uses: actions/cache/save@v5
      with:
        path: |
          ~/.cache/uv
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-uv-${{ hashFiles('uv.lock') }}

    # caching dustmap & sncosmo files is dependent on their corresponding
    # python package versions, so we use that as the cache key
    - uses: actions/cache/save@v5
      with:
        path: |
          persistentdata/dustmap/sfd
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-dustmap-${{ hashFiles('uv.lock') }}

    - uses: actions/cache/save@v5
      with:
        path: |
          ~/.astropy/cache/sncosmo/bandpasses
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-sncosmo-${{ hashFiles('uv.lock') }}

skyportal/skyportal/.github/workflows/test_migrations.yaml
- name: Save main branch cache
  uses: ./.github/actions/cache-dependencies-save
  with:
    key-prefix: main